{
    "name": "GruposInternet/json-rpc-php",
    "homepage": "https://github.com/GruposInternet/json-rpc-php",
    "license": "BSD-3-Clause",
    "type": "library",
    "description": "PHP Class Encoding featuring popular Encoding::toUTF8() function --formerly known as forceUTF8()-- that fixes mixed encoded strings.",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name":  "Sebastián Grignoli",
            "email": "grignoli@gmail.com"
        }
    ],
    "autoload": {
     
    }
}
